<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="e0b01ded-751b-444b-b888-6fb48141707e" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>false</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:61593/WorkItemService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="WorkItemSvc.wsdl" MetadataType="Wsdl" ID="11fe46ce-bd8c-449e-b718-6fe11f780318" SourceId="1" SourceUrl="http://localhost:61593/WorkItemService.svc?wsdl" />
    <MetadataFile FileName="WorkItemService3.xsd" MetadataType="Schema" ID="53a49fd1-26c8-452b-8d58-eebaef11115f" SourceId="1" SourceUrl="http://localhost:61593/WorkItemService.svc?xsd=xsd3" />
    <MetadataFile FileName="WorkItemService4.xsd" MetadataType="Schema" ID="5707d113-a7c7-4025-abda-254846b5f617" SourceId="1" SourceUrl="http://localhost:61593/WorkItemService.svc?xsd=xsd0" />
    <MetadataFile FileName="WorkItemService2.disco" MetadataType="Disco" ID="5fe52fe9-4699-408c-b828-39846027f5b8" SourceId="1" SourceUrl="http://localhost:61593/WorkItemService.svc?disco" />
    <MetadataFile FileName="WorkItemService5.xsd" MetadataType="Schema" ID="6faa3f6f-6192-4171-b823-c3f71b8dbae3" SourceId="1" SourceUrl="http://localhost:61593/WorkItemService.svc?xsd=xsd1" />
    <MetadataFile FileName="WorkItemService6.xsd" MetadataType="Schema" ID="22dddf78-c955-4a7e-aed4-17a4cabc12f3" SourceId="1" SourceUrl="http://localhost:61593/WorkItemService.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>