<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="a118e20b-dda6-4f33-8f0d-a9e4c00bda86" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://tswcf02:61592/ProviderManager.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ProviderManager.wsdl" MetadataType="Wsdl" ID="06be59fc-b88c-42f3-9517-308002e55a8d" SourceId="1" SourceUrl="http://tswcf02:61592/ProviderManager.svc?wsdl" />
    <MetadataFile FileName="ProviderManager.xsd" MetadataType="Schema" ID="99a5d4ed-f947-45e7-8f6b-8759c3e5c895" SourceId="1" SourceUrl="http://tswcf02:61592/ProviderManager.svc?xsd=xsd1" />
    <MetadataFile FileName="ProviderManager1.xsd" MetadataType="Schema" ID="0b66dcf8-becb-4c24-b145-f256d5a7f602" SourceId="1" SourceUrl="http://tswcf02:61592/ProviderManager.svc?xsd=xsd3" />
    <MetadataFile FileName="ProviderManager2.xsd" MetadataType="Schema" ID="68dbd269-417b-470d-b8ce-dfaba8dabf2e" SourceId="1" SourceUrl="http://tswcf02:61592/ProviderManager.svc?xsd=xsd2" />
    <MetadataFile FileName="ProviderManager.disco" MetadataType="Disco" ID="f9fc5c9a-68f2-42d2-80d7-d66e5bf8f2cf" SourceId="1" SourceUrl="http://tswcf02:61592/ProviderManager.svc?disco" />
    <MetadataFile FileName="ProviderManager3.xsd" MetadataType="Schema" ID="04115185-5a41-4dab-b83d-b1f8f78403e3" SourceId="1" SourceUrl="http://tswcf02:61592/ProviderManager.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>