<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{cdb60ab2-4fb3-4a2b-8dfa-bcf30dc10c1f}</ProjectGuid>
    <ArchitectureToolsVersion>2.0.0.0</ArchitectureToolsVersion>
    <Name>GatewayEDI.Logging.Diagrams</Name>
    <RootNamespace>GatewayEDI.Logging.Diagrams</RootNamespace>
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>bin\Release\</OutputPath>
  </PropertyGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <Import Project="$(VSToolsPath)\ArchitectureTools\Microsoft.VisualStudio.TeamArchitect.ModelingProject.targets" Condition="'$(VSToolsPath)' != ''" />
  <Import Project="$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v10.0\ArchitectureTools\Microsoft.VisualStudio.TeamArchitect.ModelingProject.targets" Condition="false" />
  <ItemGroup>
    <Folder Include="ModelDefinition\" />
    <Content Include="GetLog.sequencediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="GetLog.sequencediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>GetLog.sequencediagram</DependentUpon>
    </Content>
    <Content Include="LoggingAMessage.sequencediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="LoggingAMessage.sequencediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>LoggingAMessage.sequencediagram</DependentUpon>
    </Content>
    <Content Include="ModelDefinition\GatewayEDI.Logging.Diagrams.uml">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Validate Include="GatewayEDI.Logging.Deployment.layerdiagram">
      <SubType>Content</SubType>
    </Validate>
    <Validate Include="GatewayEDI.Logging.Deployment.layerdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>GatewayEDI.Logging.Deployment.layerdiagram</DependentUpon>
    </Validate>
    <Validate Include="GatewayEDI.Logging.Deployment.layerdiagram.suppressions">
      <SubType>Content</SubType>
      <DependentUpon>GatewayEDI.Logging.Deployment.layerdiagram</DependentUpon>
    </Validate>
  </ItemGroup>
</Project>