<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="c3318225-4685-416d-b5da-a8daa8c57d0e" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:63085/MadaketIntegrationManager.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="MadaketIntegrationManager4.xsd" MetadataType="Schema" ID="29732743-3653-4b6e-9f1b-77d08d46500f" SourceId="1" SourceUrl="http://localhost:63085/MadaketIntegrationManager.svc?xsd=xsd1" />
    <MetadataFile FileName="MadaketIntegrationManager41.xsd" MetadataType="Schema" ID="23880a94-1d76-4f64-9133-742950f10608" SourceId="1" SourceUrl="http://localhost:63085/MadaketIntegrationManager.svc?xsd=xsd0" />
    <MetadataFile FileName="MadaketIntegrationManager42.xsd" MetadataType="Schema" ID="19cb02dc-4b4e-4f49-9d04-405d2a7a62be" SourceId="1" SourceUrl="http://localhost:63085/MadaketIntegrationManager.svc?xsd=xsd3" />
    <MetadataFile FileName="MadaketIntegrationManager43.xsd" MetadataType="Schema" ID="f8fa510f-f117-4ddf-afd2-aa2665b316bc" SourceId="1" SourceUrl="http://localhost:63085/MadaketIntegrationManager.svc?xsd=xsd2" />
    <MetadataFile FileName="MadaketIntegrationManager1.disco" MetadataType="Disco" ID="8ca6e98a-b8fb-4238-8c46-691d5ffb28ce" SourceId="1" SourceUrl="http://localhost:63085/MadaketIntegrationManager.svc?disco" />
    <MetadataFile FileName="MadaketClient1.wsdl" MetadataType="Wsdl" ID="3439b782-988e-4bff-93f2-f3c50ee73544" SourceId="1" SourceUrl="http://localhost:63085/MadaketIntegrationManager.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>