<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="3594e621-ddff-4d31-b2ed-29c11e49ef1b" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://dswcf02:61592/PracticeManager.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="PracticeManager.disco" MetadataType="Disco" ID="133af844-5215-4aa1-bc8f-193a7fc88496" SourceId="1" SourceUrl="http://dswcf02:61592/PracticeManager.svc?disco" />
    <MetadataFile FileName="PracticeManager.xsd" MetadataType="Schema" ID="63a6d98b-66dc-4d46-bba7-8561a8eddb0d" SourceId="1" SourceUrl="http://dswcf02:61592/PracticeManager.svc?xsd=xsd0" />
    <MetadataFile FileName="PracticeManager.wsdl" MetadataType="Wsdl" ID="43ce1762-285b-4d0a-9251-1af96bda02e5" SourceId="1" SourceUrl="http://dswcf02:61592/PracticeManager.svc?wsdl" />
    <MetadataFile FileName="PracticeManager1.xsd" MetadataType="Schema" ID="2594f743-27da-4770-bd5a-6cf9d880afc4" SourceId="1" SourceUrl="http://dswcf02:61592/PracticeManager.svc?xsd=xsd2" />
    <MetadataFile FileName="PracticeManager2.xsd" MetadataType="Schema" ID="b12c127b-f96d-4ab6-8e25-e47163e5467b" SourceId="1" SourceUrl="http://dswcf02:61592/PracticeManager.svc?xsd=xsd3" />
    <MetadataFile FileName="PracticeManager3.xsd" MetadataType="Schema" ID="7d3a15c1-638a-4931-bbab-833a7b9f477e" SourceId="1" SourceUrl="http://dswcf02:61592/PracticeManager.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>