<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="e6dca5a0-465a-4e89-9289-d291778addbf" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>false</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://dswcf02:61592/PayerManager.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="PayerManager515.xsd" MetadataType="Schema" ID="18a43385-6af3-4c26-92a5-b3f83babc2d7" SourceId="1" SourceUrl="http://dswcf02:61592/PayerManager.svc?xsd=xsd4" />
    <MetadataFile FileName="PayerManager1.disco" MetadataType="Disco" ID="0a2746f3-8cb1-4ee1-84bb-30bc4294381a" SourceId="1" SourceUrl="http://dswcf02:61592/PayerManager.svc?disco" />
    <MetadataFile FileName="PayerManager516.xsd" MetadataType="Schema" ID="d413db68-35c8-4a97-8e5a-d4b840eb6ef8" SourceId="1" SourceUrl="http://dswcf02:61592/PayerManager.svc?xsd=xsd3" />
    <MetadataFile FileName="PayerManager517.xsd" MetadataType="Schema" ID="17599fe5-8d05-4a75-8f9e-01fd704c0622" SourceId="1" SourceUrl="http://dswcf02:61592/PayerManager.svc?xsd=xsd1" />
    <MetadataFile FileName="PayerManager518.xsd" MetadataType="Schema" ID="df73978c-e12d-4d6e-b5e2-4cb56f27a82c" SourceId="1" SourceUrl="http://dswcf02:61592/PayerManager.svc?xsd=xsd0" />
    <MetadataFile FileName="PayerManager1.wsdl" MetadataType="Wsdl" ID="8f407f28-1727-4634-bd30-59fb17a11932" SourceId="1" SourceUrl="http://dswcf02:61592/PayerManager.svc?wsdl" />
    <MetadataFile FileName="PayerManager519.xsd" MetadataType="Schema" ID="730587dc-0680-4a97-a474-4b950082e48b" SourceId="1" SourceUrl="http://dswcf02:61592/PayerManager.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>